<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex设置侧轴上的子元素排列方式</title>
    <style>
        div {
            /* 父级一定要加flex属性！！！ */
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            /* 默认的主轴是x 轴 row*/
            flex-direction: column;
            justify-content: center;
            /* 我们需要一个侧轴居中 */
            /* align-items: center; */
            /* 拉伸，但是子盒子不要给高度，会沿着y轴拉伸为父级那么宽 */
            /* align-items: stretch; */
            /* 下面多行的情况下，在单行的情况下无效 */
            /* align-content: center; */
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            color: #fff;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>