<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交叉轴元素的多钟排列方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-left: 50px;
            padding-top: 15px;
        }

        article {
            border: solid 5px silver;
            width: 650px;
            height: 550px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        article * {
            width: 100px; 
            height: 100px; 
            background: blueviolet;
            /* background-clip: content-box; */
            padding: 10px;
            box-sizing: border-box;
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>
</html>