<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多行元素在交叉轴的排列方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-left: 50px;
            padding-top: 15px;
        }

        article {
            border: solid 5px silver;
            width: 550px;
            height: 250px;
            display: flex;
            /* 默认是水平排列,不加也是水平排列 */
            flex-direction: column;
            /* 溢出时换行 */
            flex-wrap: wrap;
            align-content: space-between;
        }

        article * {
            width: 100px; 
            height: 100px; 
            background: blueviolet;
            /* background-clip: content-box; */
            padding: 10px;
            box-sizing: border-box;
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </article>
</body>
</html>