<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主轴的基准尺寸的定义</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-left: 50px;
            padding-top: 15px;
        }

        article {
            border: solid 5px silver;
            width: 400px;
            height: 500px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        article div {
            flex-basis: 100px;
            max-height: 50px;
            width: 100px; 
            /* height: 100px;  */
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blueviolet;
            padding: 10px;
            box-sizing: border-box;
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>
</html>