<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用margin自动撑满空间技巧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            /* 水平居中 */
            margin: 0 auto;
            width: 1200px;
            height: 60px;
            background: #f3f3f3;
            box-shadow: 0 0 0 rgba(0, 0, 0, .3);
            /* 要使两个ul放在一行显示，想到要用flex布局 */
            display: flex;
        }

        ul {
            /* 去掉小圆点 */
            list-style: none;
            /* 需要使得ul元素放在中间，可以给ul也加上弹性盒模型 */
            display: flex;
            /* 让交叉轴垂直居中 */
            align-items: center;
        }

        ul:nth-child(1) {
            /* 让第一个ul的显示效果，也是弹性盒模型 */
            display: flex;
            margin-right: auto;
        }

        ul:nth-child(1)>li {
            margin: 0 10px;
        }

        ul:nth-child(2)>li {
            width: 50px;
            height: 50px;
            background: #9b59b6;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>首页</li>
            <li>吃饭</li>
            <li>睡觉</li>
            <li>睡觉</li>
            <li>睡觉</li>
            <li>睡觉</li>
            <li>睡觉</li>
        </ul>
        <ul>
            <!-- 这里的li是用来放头像的 -->
            <li></li>
        </ul>
    </nav>
</body>
</html>