<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统方式布局微信客户端界面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            background-color: #ddd;
        }

        footer {
            position: fixed;
            /* 加入固定高度后，还需要告诉它，我们要固定到哪里去 */
            bottom: 0;
            /* 这里是100%的宽度 */
            width: 100vw;  
            height: 50px;
            background: linear-gradient(to bottom, #f3f3f3, #ddd, #f3f3f3);
            border-top: solid 1px #ddd;
        }

        footer div {
            float: left;
            width: 24%;
            height: 100%;
            /* 第二种方式 
            width: 25%;
            box-sizing: border-box;
            */
            /* background-color: #000; */
            text-align: center;
            /* 行高是三倍 */
            line-height: 3em; 
            color: #555;
        }

        /* 这里使用边线选择器 */
        footer div:nth-child(n+2) {
            border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <div>山楂果</div>
        <div>想吃山楂</div>
        <div>山楂果好吃</div>
        <div>山楂果真香</div>
    </footer>
</body>
</html>