<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变弹性元素的方向</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-left: 50px;
            padding-top: 15px;
        }

        article {
            border: solid 5px blueviolet;
            width: 500px;
            display: flex;
            flex-direction: column;
        }

        article * {
            /* 因为这里只有div 就用*来代表div了 */
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>
</html>