<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置-方位名词</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* background-position: 方位名词; */
            /* 下面表示水平居中 垂直靠上 */
            /* background-position: center top; */
            /* background-position: right center; */
            /* 如果是方位名词 right center 和 center right 效果是等价的 跟顺序没有关系 */
            /* 因为下面的语句中,center是确定不了水平还是垂直居中的,
            但第二个参数是right(水平),证明第一个参数是垂直了 */
            /* background-position: center right; */
            /* 此时 水平一定是靠右对齐 第二个参数省略 y 轴是 垂直居中显示的 */
            /* background-position: right; */
            /* 此时 第一个参数一定是 top y轴 顶部对齐 第二个参数省略x 轴是 水平居中显示的 */
            background-position: top;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>