<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 设置水平居中 */
            text-align: center;
            /* 这里是因为文字靠下，需要改行高使得文字靠上 */
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1{
            background: url(images/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }
        .nav .bg2 {
            background: url(images/bg2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- 下面的a链接需要设置类选择器!!! -->
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>
</html>