<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-绝对定位水平垂直居中</title>
    <style>
        .box {
            /* 2. 加上绝对定位后，就不会水平居中了 */
            position: absolute;
            /* 3.1 left 走 50% 父容器宽度的一半*/
            left: 50%;
            /* 3.2 margin 负值 往左边走 自己盒子宽度的一半  并且要注释掉下面的margin:auto;才起作用*/
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 1. 下面这样可以实现水平居中 */
            /* margin: auto;  */
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>