<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding应用-新浪导航</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            /* !!!下面的color不应该放在这个位置的 */
            /* color: #4c4c4c; */
            /* 要垂直居中对齐 */
            line-height: 41px;
        }
        .nav a {
            /* a属于行内元素，此时要转换为行内块元素 */
            display: inline-block;
            /* 设置成和父亲一样高 */
            height: 41px;
            /* 这里要设置内边距！！！,还是通过测量得出的padding值 */
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        /* 伪类选择器 */
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>