<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding不会影响盒子大小情况</title>
    <style>
        h1 {
            /* h1继承了父亲的宽度，下面这句话梅必要写！！！ */
            /* width: 100%; */
            height: 200px;
            /* 不给一个容器写宽度，默认和浏览器一样宽*/
            background-color: pink;
            padding: 30px;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: purple;
        }
        div p {
            /* 但是加上下面这句，子元素会超出盒子了！！！ */
            width: 100%;
            /* 这里会不会撑开父亲呢？ */
            padding: 30px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div>
        <p></p>
    </div>
</body>
</html>