<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            /* 默认为外部阴影 outset(不能写) */
            /* box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3); */
            /* 只有前面两个数值，后面的数值就是默认值 */
            /* box-shadow: 10px 10px; */
            /* 原先盒子没有影子，当我们鼠标经过盒子就添加阴影效果 */
            
        }
        /* 任何标签都可以加hover */
        div:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>