<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动元素搭配标准流父盒子2</title>
    <style>
        /* ul有内外边距，所以要加下面的代码 */
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            /* 先找宽和高 */
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }
        /* 再量li的高度和宽度，还要设置浮动 */
        .box li {
            width: 296px;
            height: 285px;
            background-color: purple;
            float: left;
            /* 设置margin-right */
            margin-right: 14px;
        }
        /* 这里必须写 .box .last 要注意权重的问题 20  */
        .box .last {
            /* 一开始权重不够，要写全！！ */
            margin-right: 0;
        }
    </style>
</head>
<body>
    <!-- ul.box>li -->
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>