<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytest-浮动布局练习2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* list-style-type: none; */
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }

        .box li {
            float: left;
            width: 296px;
            height: 285px;
            background-color: purple;
            margin-right: 14px;
        }

        /* .box li:last-child {
            margin-right: 0px;
        } */

        .box .last {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>